## Confirmation registration BYCC 2023

### Participant Details

  - {{ first_name }} {{ last_name }}
  - Birth year: {{ birthyear }}
  - ID number: {{ idbel }}
  - Club number: {{ idclub }}
  - FIDE nationality: {{ nationalityfide }}
  - Can become Belgian champion: {{ ['Yes', 'No', 'to be confirmed'][natstatus] }}
  - Gender: {{ gender }}
  - Category: {{ category }}

Greetings.

_The Bycco team_