## Bevestiging inschrijving BJK 2023

### Details deelnemer

 - {{ first_name }} {{ last_name }}
 - Geboortejaar: {{ birthyear }}
 - Stamnummer: {{ idbel }}
 - Clubnummer: {{ idclub }}
 - FIDE nationaliteit: {{ nationalityfide }}
 - Kan Belgisch kampioen worden: {{ ['Ja', 'Neen', 'Te bevestigen'][natstatus] }}
 - Geslacht: {{ gender }}
 - Categorie: {{ category }}


met vriendelijke groeten.

_Het Bycco team_
