## Bestätigung Registrierung BJLM 2023

### Teilnehmerdetails

   - {{ first_name }} {{ last_name }}
   - Geburtsjahr: {{ birthyear }}
   - ID-Nummer: {{ idbel }}
   - Vereinnummer: {{ idclub }}
   - FIDE-Nationalität: {{ nationalityfide }}
   - Kann belgischer Meister werden: {{ ['Ja', 'Nein', 'zu bestätigen'][natstatus] }}
   - Geschlecht: {{ gender }}
   - Kategorie: {{ category }}

Mit freundlichen Grüßen.

_Das Bycco-Team_